﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp25", "ConsoleApp25\ConsoleApp25.csproj", "{6E35FABF-C96D-4740-9903-86FB57C4208F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E35FABF-C96D-4740-9903-86FB57C4208F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E35FABF-C96D-4740-9903-86FB57C4208F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E35FABF-C96D-4740-9903-86FB57C4208F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E35FABF-C96D-4740-9903-86FB57C4208F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {563D0D67-A97D-4EE4-9996-13F29FBED044}
	EndGlobalSection
EndGlobal
